# MapSynqUI

./: .gitignore  README.md  pom.xml
src/main/java/com/mapsynq/automation/helper/: BrowserManager.java  TestBase.java  UtilClass.java
src/main/java/com/mapsynq/automation/listeners/: ListenerTest.java  WebDriverListener.java
src/main/java/com/mapsynq/automation/pages/: HomePage.java
src/main/java/com/mapsynq/automation/pages/controlpanel/: CamerasPage.java  IncidentsPage.java  TollPage.java  TrafficPage.java
src/main/java/com/mapsynq/automation/pages/lefttabbase/: LeftTabDirectionsPage.java  LeftTabLiveCamerasPage.java  LeftTabLiveIncidentsPage.java  LeftTabLiveTollsPage.java
src/main/java/com/mapsynq/automation/pages/profile/: UserRegistrationPage.java
src/main/resources/: log4j.xml
src/main/resources/configfile/: config.properties
src/test/java/com/mapsynq/automation/controlpanel/test/: CamerasTest.java  IncidentsTest.java  ParkingTest.java  TollTest.java
src/test/java/com/mapsynq/automation/homepage/test/: GlobalSearchTest.java
src/test/java/com/mapsynq/automation/lefttabbase/test/: DirectionsTest.java  LiveCamerasTest.java  LiveIncidentsTest.java  LiveTollsTest.java
src/test/java/com/mapsynq/automation/register/test/: MapSynqSignUp.java
src/test/resources/configfile/: testdataconfig.properties
src/test/resources/suitexmlfiles/: AccountSignUp.xml  GlobalSearch.xml  Incidents.xml  LeftTabDirections.xml  LeftTabLiveCameras.xml  LeftTabLiveIncidents.xml  LeftTabLiveTolls.xml  Parking.xml  Regression.xml  Toll.xml  TrafficCameras.xml
