url=http://www.mapsynq.com/
#mode = local, saucelabs, grid
mode=local
#browser = chrome, firefox, internet explorer, safari
browser=chrome
#os = Windows 7,Windows 8.1,Windows 10,macOS 10.14
os=Windows
###########Following are only for Sauce labs/Browser stack#########
#version = latest,browser specific versions like 66,67
version=latest
#Sauce/Browserstack username,Access key
cloudusername=gopisenthil
cloudaccesskey=2e055ac0-6b3e-40d2-8291-0253e66dc8cd