url=http://www.mapsynq.com/
#mode = local, saucelabs
mode=local
#browser = chrome, firefox, internet explorer, safari
browser=chrome
#Headless mode = yes/no
headless=no
#os = Windows 7,Windows 8.1,Windows 10,macOS 10.14
os=Windows
###########Following are only for Sauce labs/Browser stack#########
#version = latest,browser specific versions like 66,67
version=latest
#Sauce/Browserstack username,Access key
cloudusername=nagaraj_kec
cloudaccesskey=79d4adac-da6e-44d0-9c91-6ebdd309f055